..42-

11 lamberet l 10, 10. 11111001
labare lV 15, 9. 11111ἳέ0 6(001.) 1v5, 15.

labi V 5, 1. languere V 10, 5. languentis

laberii ep. 15. 111 ep. 7.A 111 ep. 15.

1,10.Ι100110118,11.111101ῑ languldo (001. 01.) V 1, 15.

11 ep. 8. 11111016. 111011. 7. languidas 1111, 9. A 10, 8.

110010011111,1. 110010111 lanificae (1101.) 1115, 15. lV

7,11. lV 1, 6. 11110, 9. A. 5, 55. lanificam lV 5, 5.

5, 1., labores (010.) 110,Ιο lanigeri 1, 6.

(11001.)1 11, 11. 1001001111, 5. lanium (000.)
10001011119. 1111011011 50, 111 1, 1. lll 15, 11.

l. laboras 11111, 16. 111, 6. lapidem lll 5, 1. 111 5, 7.
lacerati l, 15. 11001111 111, 100000001111, 17.

11. laceratus ll 5, 1. 10130(001.11.)1117,11. largam
lacertam A 15, 1. 111, 11. large (0110111 6, 15.
lacessis lV 11, 19. lacessam 10000010116,10.

111, 0. 1000 (0110.) 111 1, 5. A 16, 0.
Lacon V 10, 7. 100000 V 5, 51. latenti 118, 5.
lacrimas lV 17, 1. lacrimis 100010(00111.111.) A 15, 9.

(001.) A 19, 6. 10000116, 15.

10000111 15, 8. latibula (000. 111.) l 50, 9. la·
lacus (000.)16, 7. 11110110 (001.) 118, 1.
laedis A 19, 8. 11001011 11, Latinis (dai. s.) 111ορ. 6.

, 11. laederet lli 1, 5. 110111 1001111111, 5.

11, 9. 116, 6. 1111, 15. lae· Latium (0001.) 11 ep. 8.

serit l 16, 1. 1100111 18, 1. latrem 115, 6.

1100011 (0010. s.) lll 8, 9. 110· latro l 1, 1. latronem V 1, l.

sus A 17, 1. 11001 (narn. s.) latrone 111,1.11110000(11010.)

A 11, 5. 110000 0001117,11. 11 7, 7.

11000001 V 5, 7. 1101010111 1001100110 (110111.)111, 11.

8, 6. laudas 111 7, 16. A7, 7. laudat
10000 (0010. 0.) 115, 11. (nom. l 11, 5. A ep. 1. laudaret A

s.) 1111511. 9, l. lauda vlo, 9. lauda· Ι
100001 111 1, 7. laetabor lll pr. 1101 111, 15. laudari l 15, 1.

51. 1101110 V 7, 17. ’ 111 10,10. laudandum 11111,
1001010116, 8. laeva (11011. 7. laudatis (001. 0.) 111, 1.

0.) 111 18, 11. laurea (0001.) 111 17. 5.
lagonae (000.) 116,10. laga· lauri (nom. pl.) A 6, 5.

0101 l 16, 8. 1000 IV pr. 17. laudis ll ep. 11.

 

