..9-

amans· A 11, 1. amanti 111 anto l 1, 1011 10, 5. 11 18,
10,16, 17.15,11.19,1.
amicus lV 12, 7. amice 111 7, antehae 111 1, 6. ·
17. 119, 8. amici (pen.) 111 antidotum (111.)111,5.11-
9, 1. amicos A 1, 11. amicis tidoto (dot.) l 1A, 8.
(111.) 111 pr. 12. 1119, 7.· A anthua (hom. f.) 11 11, 18.
8, 11. antiqui (nom. pl.) 18, 7. aa·
1111111111, 1. l 10, 1. amisi liquis (obl.) 115, 15.
117, 11. amisit l 21, 1. A anthultas A 5, 17.
15, 1. amissi 111 11, 5. amissa anus 111, 10. 111 1, 1. anum
(151.) A 1A, 51. 1118, 19.
1111115, 7. 1111111,5.119,9.111,11.
amorem A 11, 16. 111. 1.
amphoram 111 1, 1. apertum (1011.1.)111 15, 11.
ampla (nom. s.) A 1A, 8. aperto (obl.) V 5, 57.
amplexus (port.) 1118, 11. apos (aaa.) 111 15, 1. apibus
an 115, A. 111, 5. 111 15,10. (111.) 11115, 11111 15, 15.
119, 6. A 11, 5. Apollo 111 pr. 57. Apollinis
Anacharsis 111 pr. 51. 111 16, 12.
ancillulam A 15, 11. apothecam lV 5, 15.
angulo (111.) 111, 7. apparot A A, 11. apparebunt

³ angustam 111 9, 0. angusto 111 ep. 51. appareat 111 15,

(abl.) V 9, 1. 11. apparere A 15, 11.
anhelans 11 5, 5. appellari A 18, A (v. adpel-
anima (ooo.) 111 1, 5. {ahinaam lotam.
A 19, 5. appatens 1V pr. A (v. adpetit).
animal (voa.) V 5, 8. animali aprum ll 1,. 9, apro (dal.) l
(dat.) A 2, A. 211, A.
animus ll 1115111115111 aptaro lV 15, 7.
7,15. 111 10, 51. 111 16, 15. apud A 18, 5.
111 ep. 18. 17, 1. 1 10, 8. A 1111111111.)119,8.1(Ῑι11(111.)
15,18.111111(911.)111ρ1.17. l 1A, 7. aquam l 1, 6. 110,
111117.18,11.111110(1111.) 5. A 15, 11. aquas A 5, 10.
lll 1A, 12. (ott.) 116,11.1 aquila l 28, 5. 128, 11. 111,
18,11.11111111111,15.111 · 1111,15.111.11.116,1.“
pa. 15. lll 19, 10. A 1111. 116,11. aquilae (dat.) 111 18,
animos ll 1, 5. 11. aquila (111.) 19, 5.
annos ll 2, A. A 2, 15. 115, ara (1111.) 118, 8. 11 11, 1. aras
1. A 2A, 7. annis1obl.) 121, lV 11, 6. 11 11, 15.
5. 11 1, 10. 1. 10, 5. aranea (oce. pl.) 118, 15.

1

 

