ᾖ(7..

1111011111.) 1 pr. t. V 5, 11. . contexit 1 11, A.
- 11,111.118,19.001111111 00111111011116,7.0001001111
¹ (000.) 1 15, 1. 11, 11. 0001111010 lV 18, 51.
0011100101 11 11, 11. continetur 11 pr. 1. Ι111 ep. 19.
consolandi iii 18, 5. 1117, 1. contentae sunt iii 18, 15. 000-
conspectum (000.) V 1, 15. 10111111111110115,15. conten·
17, 11. conspectu 1 16, 6. tus IV 15,7.001110011(00111.)
1111, 1. 116, 1οζ 11,11.
conspergere li 5, 15. con- contingit IV 11, 10. continget
spersunr (000. 111.) 11 18, t. A 7, 8. contingerent 1 111, 6.

conspexit i 17, 8. 1 11, 1. A continuo (0110.) 16, 1. 1118, ’ '

19, t. 1118, 9.
0001010111111118, 15. contione i 11, 15.
conspicuum (000.11.)116,1. contra 1 1, 6. 11, 18. 116, 1.
conspiratis (061. (2) 11,1. 1111,1. 118, 511 19, 5.
constabit 111 ep. 55. constitit V 111, 7. 18, 17. 1111.

115,19.15,15. 1511111. .
constantior V 1, 9. 001111110111111111, 111.
consuetudine iV 15, 6. A 0011111111011111,17.

15, 11. contubernium (000.) 11 t, 1.
0011111111115,11. consulendos contumax (0001. f.) IV 8, 5.

1115, 6. contumelia (011.) 11, 11. 1 ·
0011111110 (0110.) A 5, 17. 111, 1. 11 18, 51. contume-
001111111111115,15. consumet liern i 5, 15. 1118, 8. V 5,

111 ep. 11. ‚consumptus est i 5. 0011110101111(061.)1118,5.

17,, 8. 0001111011111111111, convenit V 6, 7. 111 pr. 7.

15. consumpto (011. 0.) i 19, conveniens 117,1. 11111, 7.

8. consumpta cst iV 5, 18. 0011110111(110111.1.)1111,11.
consurrectum est V 7, 18. ‘convitium (000.)111 16, 5. 0011-
contegeretur. - 11110(011.)16,· 5.
001110010111118, 7. 001110111- convivam 116, 9. ·

pseris 1 11, 1. contemnens 1 convivium (110111.) 111516.

5, 6. contemni 111 16, 9. con- convocate (110111. (’.),11 8,16.

ternpti (0011. 11.) 1 5, 8. con· copia (00111.) 111 ep. 6. 156,

temptum (000. 111.) 11 7, 11. 7. (011.)118,1.101110(0011.)
contendet 1111, 5. conten· 1111, 1.

debant 11· 11, 1. contendent copiosus 11 9, 7. copiosa (00111.

117, 5. contenderet 1 17, 5. f.) 1111, 11. 11 cp. 1. ,

· - contenderent V 5, 18. copula (061.) 1 1511.
conterritus i 11, 7. coram 115, lc ‚

5

 

