.. 37 - Ι,
6, 1. Ν 6, 6. Ν 6, 8. IV 7, indignari Ν 16,1. 1111131111

11. Ν 18, 7. Ν10, 19. Ν 119, 5. indignata (oum. f.)
11, 1. Ν 11, 8. Ν 15, 1. Ν 111, 9.

111. 1111, 1o. v 1, o. v 1111111111111111. 11111, -

6, iii. 15, 15.-115, 5111 11111.
6, i. V 7, 6. V 7, 21. 117, indigno (abl. 111.) 111 11, 5. in·
51111. 119,1. Aut. dignos18, 2.
15,5.11,15.11,19.1 induigensii, 1.
5, 7. 17,1. 18, 11. 1 8, industria (111111.) 11 pr. 1.
11. 11, 11. A 12, 1. A 11, 111111111111111111111111.
1111, 8.111, 11. 1 18, 121116, 11.
9.110,1.119,1.156,1. 11111111(αὸ1.)111,15.
A 56, 6. 150, 11. inepte (odo.) A 7, 1.
inane (ooo.) 1 22, 12. inani ineptum (nom. 11.) Ν 11, 7.
(obi. s.) 15, 1. inerme (ooo. 1.) 151, 6. inor·
incensus 111 16, 18. mes (ooo. 111.) A 11, 6.
incessit A 1, 18. inerti (dot. 111.)111)11. 115. iner-
incidissent V 2, 1. tes (1111111. f.) 1 1,16.(111.)111
incipit 16, 1. 118, 5. inci· 15, 1.
piabat V 7, 17. infans A 5, 11.
incitatus 1 i, A. infecit Ν 7, 16.

incluserat A 15, 10. infelix (ooo. m.) 118, 6. (oom. ·

incola (oum.) 16, 6. ” 111.) Ν 1, 1. 1 18, 15. inie-
incolis (ex incolere) Ao, 1. 11111111.) Ι 11, 15.
incolumis (ooo. s.) V 7, 27. inferior (m.) 1 1, 5.
incolume (occ.) 18, 11. in· infestis (obl. 11.) 111, 7.
columem (oce. f.) 1111111. infixo (obl. m.) A 19, 8.
incolumes (ooo. 111.) 1 18, 11. 111111111110.11111111111,1.
11101111011011161.) V 5, 10. infundite 111 15, 9. infuso
incommoda A i8, 17. (abl. m.) A 1, 17.
inconveniens 111 15, 6. ingenium (1111111.)115,15. 111
incorrupta (ooo. pi.) Ν 15, 8. pr. 1. (oco.) Ν 7, 11. Ν ep.

. increpans lii 6, 1. 7. V 1, 11. A 16, 15. 116,

incubuit 111 10, 55. 1111111111- 7. i11geniA7,5. iugenio (dot.)
1111111111. 22. 11 ep. 1. 11111. 55. ingenia

indagabit IV pr. 5. (oum.) A 11, 7.

inde 111, 111111, 17. Ν 11,1. ingenuit 1 15, 11.

indicat 1 111, 5. 111, 11. ingessit A 11, 10.

¹inoiices (ex indicare) 116,1. 'ingrata (nom. f.) 18, 11.

indiderunt A 28, 5. ingravantibus (1161.) V 111, 5.

 

