' -ll-

lis lli 15, 5. 111, 5. 1, 8. lucri 11111, 16. 16, 5.
litigabat 111 11, 1. lucro (1161111 11, 8.

. litterae (com. pl.) lv 15, 1. luctans 1 9, 1.

litterarum 1111, 19. litteris luctus (911.) 1 11, 15. luctum
(1111.) 117,15, 1 ep. 6. 118, 6.
litteratae (dol.) lli pr. 51. lucubraverat A 15, 11.
littus 116, 1. Luculli (qen.) ll 5, 9.
livor ll ep. 16. 111 pr. 60. 11 11111151 ep. l. ludimus lV 1, 1.
11, 1. ludentem 111 11, 1. ludentes
locus lll ep. 16. locum l 18, 1. (coln.) lll 8, 5. lusum (occ.)
119,5.111,5.111,16.11 111,16.
9, 5. 15, 15. 115, 51. loco ludus ill 11, 11. 1111011111
(161.)111,1.118,6.119, 7,19.111111115,1.17,16.
16.118,7.11111,5.111, 11111111.) 17, 6. A 19, 5.
11. 1115, 55. 1 1,15. loca lues 11 11, 7. 1111111111 15, 7.
(conl. pl.) V 5, 11. · luere l 17, 1.
locuples 11 11, 6. A 11, 1. luget lV 7,11. lugens A 15, 1.
locupletes (nom.) l 17, 1. lumen (111-11111611. 1111,
locustarum A 56, 7. 1. luminis 1111,11. lumine
longe (adv.) l 1, 5. 1 59, 6. 111 19, 8.
1117, 6. 117,18. 11,1. 1111111’111,1.11,1. 116,1.
longios A 17, 6. 11151111. 1117,1.111
longum (com. 1.) 118, 11. 7, 16. A 17,1.11ρί(9ο1.)·1

’ longa (111111 pr. 19. longi 8,1. 117, 7. lupo (dol.)l ’

(9111111518. longior 111 8, 9. (111.) 1 16, 1. lupum l
. 1111511,5.101111111,1119,5. 17, 8. lupe l 1, 7.
longitudinem 18, 8. 15,16. luscinii (911.) 11118, 1. lusci-
loquaces (com.) A 18,* 1. oio (dat.) 11118, 11.
loquitur l 9, 6. loquantur l 'lustravit lll 19, 5.
111.6.Ιο1]11115,5. 11151. 1111111111.) 11,1.11,11.
·1vep.l. loquendo 111. 1111111118. 1111. lueemll
1011111111,9.117,9.111, θρ.16.118,9.11111117,19.

111,1111111111111-1111111111.

11 18, 17. 11, 1. 1111111111(1111.1115,11.15,11.
111111111111. lympharumll, 5. »
lubenter A 17, 7. lyram A 11, l.
lucerna (abl.) 11116, 19. 11 Μ

11, 15. lucernam 111 19, 1. ·

· 1111, 1.1111,11. macerat lV 19, 11.
lucrum l 15, 8. 111 pr. 16. 1 macie 1117, 1.

 

