, fi -
accusator 111 ρ1. 11. accusa· 5, 10. adlectus (acc. pl.) lli

tores (00101111 10, 51., · ρ1. 50. ἱ
acer lli 7, 18. , 001101101001 lV 11, 1.
acerbum (ccc. ιι.) 11110, 5. adfirmat 1115, 0. adfirmant

01615101151. V 7, 11. adfirmavit Ι 17, 5.
00111011111, 1. adfligentur l 11, 10. adili·
00011110, 7. acuat ll 11. 1. ctis (001.) 11, 18.
acule'o (0111.) 1. 10, 8. adgravant lli 5, 15.
acumen 1110111. 11.) A 15, 10. adgressa 631 111 10, 10.

00 (1111111111 1, 1. l 1, 8. 11, adhue 111 1, 1. lV ep. 1.

· 11. 11,17. 15, 10.10,1. adiciam lV 1, 0. adiecit ill
«111,5. 111, 17.110,1. l 10, 151151.

11, 5. 110, 5150, 11. 151, 001118, 10.
5.111,5.111,·6. 111,11. 00110011118,11.00110110,1.
118, 0. 118, 11. [lep. 111 adiungebat A 10, 0.
111ρ1.-0. 111 ρι. 18. 111ρι·. 10. 00101011503,1001.1 V 5, 11.
lli ρ1. 01. 1115, t. 1115, 7. adiuvat l 8, 1. adiuvaret 111
1111, 1. 1115, 1. 111 8, 0. 10,10. adiuvare 111 ep. 17.
> 11110, 10. 111 10,10. 11110, adiuvisses V 1, 8.

aa. ἰιι aa, 5. ιιι aa, a. ιιι 1106111101.

11, 15. 11118, 1. lll 18, 15. adluserit 111 10, 11.

111 10, 10. 111 6.ρ. 11. 1111, admirabilem 111 18, 5.

, 5. lV 7, 8. lV ll, 1. lV 15, admirans 111 17, 5. admiran-

5. lV 15, 1. 1111581117, 1011 11, 11. admiratus luc-

5. lV 18,1. 11110, 5111 1111111.

11, 15. 1111515. 1111515. admirator lV 11, 11.

11115, 50. V pr. 10. 115, 5. admonet l 10, 1. 111 17, 15.

V. 5, 7. V 7, 5. V 7, 1111 11111,1.000100611111111,11.

0,1. 15, 15. A 1, 11. A admonere 111 10, 51. admo·

18, 7. 118, 0. 110, 5. A 0011111, 1.

10, 1. 110, 8. admovere ill 611.Ι 10. adme·
adclamat V 5, 51. vit 1 10, 0. admeto (601.)
addideris V 5, 5. 11115, 7. admota (601.) 111Ι
1 0000011117. 18. 10, 7. ’

adeo l 1, 7. V ρ1. 8. 115, 7. adnatant 1 1, 19.
adeptus 151, 11. adolescentiam A 10, 1.
adfectare ill l8, 11. adparatu lV 15, 11. V 5, 11.
adfert ll 8, ll. 0016110110 7, adpellatum cst A 1, 11 (ι’.

11. adlata (abl. [11111010. appellari).
adficietur l 5, 10. 000611 adpetit Ι 1, 1. lV 8, 1. adpe-

 

