..7-

lebat 115,1. adpeteremV advolant 11 7, 7. advolavit

1., 5111. appetens). 11116, 17.
adplicuit 111 15, 11. 111 15, 15. adultam 111 10, 15,
adprobaret 111 5, 18. 11111011 adulterum (aec. m.) 111 16.

11911· 7· 111110111111115, 11· 16. adulteram 111 5, 9.
adquisivit. 1 11, 1. · aayus (111.) ,11, 1.
adriserlt 111 11, 1. aedes (aaa. pl.) 1119, 1.
adaptatae. V 11, 5· (v. Aeetae pet.) 111, 11.

arripuit). Aegaea (1111. pl.) 11 7, 19.
adscribere 111 5, 11. 111181111- aegram Α 15, 17,

pserunt V pr. 6. adscribi [v aegre {v 6, a,

18, 16. adscriptus (uera. s.) aemulatio 11 ep, 7,

11111, 8. aequales 11111. pl.) i 111, 1·
1686111111111951611111111 119, 5, .
idwnwmn· awmwasun.

adsignata lV 5, 57. adsignari aequantem {V 6, 9.

11, 11· · aequassent 111 16, 5.
1611111115, 111111111111111, 11. aeque 1v 17, 11), v 6, 1,
ammualuu. aewmmnvua ’
adspexit 111 11119 (1111111111). aequo (abl, m.) 1 16, 11. l

· adsuevi lV 8, 7. adsuevit! 18, 11. aequis (116111. 111 “

16, 5. adsuetam 111 pr. 11. 1,.1,

'adsunt IV 11, 16. adesset Α Aesopias [V pr, 11.

1, 8. adesse 111, 5· Aesopus 1 pr. 1. 1 1, 9. 1 5,
adtendere 115, 6. 5. 1 6, 1. 115,1. 111111. 51,
adtestatur 1 111, 5. 111 5, 11. 111 19,1.1115. 19.
adtingere 11, 7. = 111, 5. 11 11, 1. 111, a.
adtrahit IV l8,9 (1611111111). “ Α 15, 1. Aesopo 111 111, 8. le-
adtributum est 11110, 1111. sopi 1 10, 5. 11 pr. 1. 11 ep.

attribuisset). · 11111111111111111111,
advenae 11111. a) 11 15, 15. 1. v ,1. 1. aesopo (1111111
advenit V 7, 10. Α 111, 5. ad· 5,1.117, 1. 111111111-

venerit l 16, 7. pum 111 11, 1.
adversarius 1 11, 5· aestimo 1111, 5. aestimantes
adversus V 111, 1. adverso (116111. pl.) [V 18, 16. ’

(abl. u.) 118, 16. adversam aestuantem 11 5, 16.

· 115, 1. adversus (praep.) aetatis 11 1, 5. ,1 111, 8. aela-

115, 5. iem 111 111, 15.
advocati 16, 1.Ι advocavit lV aeternam 111 pr. 55. aeterua

5,19. 111011111161.) 1 11,·15. (ubl.) 11 ep. 1. .

 

