..pp-

paterfamilias 444 10, 484 5. pectoris A 47, 4. pectore
40, 4. 444 6. 9.
patet'l 48, 4. pateat A 9, 44. 6666346666 lv 5, 47. 1v 5, 46.
petere 44 ep. 5. · ’ pecunia. 44, 7, 4.
patientla (664.) 444 7, 5. pecus (666.) 4444, 45. pecore
patina (664.) 446, 4. lv 5, 45. pecore (666.) 4445,
patior 111 7,-44. 448, 45. pa· 4. lv 5, 45. lv 5, 58.
titur 444 ep. 46. peti 4 5, 44. pedem 44 4, 6. lV 45, 48. pede
446, 44. 44444, 7. 444 4, 9. 450, 40. 44 4,48. 44445, 40.
patiens l 5, 5. passurum-A 444 48, 6. pedes (6666.) 4 9,
48, 48. 5.448,45.(666.) 4 44,46. ’
patriae (666.) 444 pr. 55. pe· A 4, 44. 4 4, 44. A 44, 44.
triam IV 44, 7. 46, 9. pedibus (644.) A 9, 7. ·
'patrimonlo (464.) 444 49, 45. pedlsequos 444 5, 56.
patroni 111 40, 57. pelagio (644.) 444 44, 7.
'patula A 45, 4. ’ Peliadum (644.) 444 7, 46.
paucl (666664.) lv 44, 44. pau· Pellae (pen.) IV 7, 45. ,
c0s117,7. 444, 45. peuces Ρ6114 (pere.) 40 ’7, 6.
lv pr. 44. paucis (464. 66.) V pellem 4 44, 4. pelle IV 4, 7.
4, 44. A 45, t. (664. m.) 49, pelllte A 6, 40. pulsus 4 59, 8.
. 4., 4444, 44. Pelusio (664.) 44 5, 44.
paulatim A 45, 45. penderet 4 47, 6. pendere 444
paullovt, 44. 47, 4. 445, 44. 4, 4. pendens V 8, 4.
pauloAtA, 6. ’ peneltt), 7.
paululum A 44, 4. penltus 444 pr. 44.
paulum A 45, 46. pennae (pen.) 1⁴ 54, 4. penna·
pauper 44 4, 44. pauperisA 6666145,6.66ηηί6(644.)4
44, 4. pauperi A 44, 44. pau· 50, 4. pennus 1 5, 5. 45, 8.
peres (666.)Ι45, 4. perlA, 4. 4 44, 8. 44 pr. 4. 44
paupertatem lv 44, 5. 4, 5. 44 63 7. 444 40, 58. 444
paventes (com.) 1 44, 9. 49, 6. 444 7, 45. 444 44, 40.

, pavidum 4 4, 45. A 4, 4. A 5, 45. 4 9, 44. A ’

pavolll 48, 4. 66666445, 5. 45, 4. A 45, 44. 4 44, 50.
pavonum 45, 7. A 45, 7. 444, 4. 446,
pavorem 44 4, 40. 50646).
peccat 4 8, 4. 445, 44. peccent perages 111 ep. 45.
44440, 54. 444 40, 55. peccet perambulante 44 5, 44.
444 45, 8. peccaris A 48, 48. peras 444 40, 4.
Α pertenente, 4. percoctis (664. 6.) A 4,Ι 47.
pectus (666.) 44440, 47. 444 40, perdere V 7, 9. perdidit 46,

 

