-{0...

arbitrio (abt.) 111 18, 1111 1. asino (dot.) 115, 6. asi-
2, 1. 1111111,5.111,11.

115111011815. aspernatus 111, 1. -

arborem 1 18. 9. arbore 1 15, aspero (obt.) 11, 11. asperae
1. arbores (nom.) 1 pr. 6. (perr.) 118, 1. asperam 111
(aee.) 111 17, 1. 7, 11.

11111111111111, 1. aspicit 1117, 15. aspiciuntA

11111111, 5. 11, 15. aspexit 1110, 5 (ν.

⁸ areum 11111, 5. 111 11, 111. adspeait).

ardalionum 11 6, 1. ¹ asseouta est A 15, 5 (r. od· ·

ardentem 1 18, 8. sequor).

arebat 111 16, 15. assem 1115, 5.

argenteam lv 5, 11. 115,11. assensit A 8, 16.

argenti A8, 5. argento (dot.) asserit 1, 11, 1.
V pr. 7. argentum A 15, 5. assidue A 10, 11.

arguis 111 11, 6. arguebat 1 astris (151.) 116, 11.
10, 1. apostatat. argui- 11115,9.115,7.116,1.1
tur A 8, 7. 11,111. 115, 7. 118, 8. 111

argumentum (aee.) lv 11, 1, 9. 1111, 17. 111 11, 11.
11.11116,7.115,11.131- 11117,8.1115,5.1115,15.
11111(161.)117,15.1118,1. 1111551156. 11. 19.

Argus 1117, 9. 1 15, 18. 115, 9. 111,11.

’ argutiae (nom.) 111 ep. 5. A 16, 5. 1 19, 9.
arida (ebt.) 16, 8. Athenae 1 1, 1. Athenas lv -

armillam A 15, 11. 5, 15. V 1, 1.
armis (ebt.) A 6, 10. atque 1 1, 15. 11,15.116,5.
arripuit A 15, 5. arripiens-A 1 11, 9. 1111, 1,. 111 17, 10.
10, 5’(ν. adripuit). 1111, 9. lv 15, 7. lv 11, 9.
1111111111111.)11111157. IV 15, 9. A 1, 17. 11, 10.
11111111,11.11,15.111. 116,15.
1. arte ΙΙ ep. 15. 1 19, 5. atriensibus (111.) 11 5, 11.
artium 111 pr. 19. atroei A 8, 11.
artos lv 6, 5. artiore 11511. atrocitati A 10, 15,
artus (aee.) 1117, 15. attemptarit V 1, 7.

. ’1111111111111 1. attende 11 pr. 11.

asellus Ι 19, 1. 1 11, 11. 1 Atticus 111 11, 1. Attici (noar.
11, 11. asello (dat.) V 1, 5. pt.) 1 1, 6.1111.1.1115,51.
(abt.) 1 11, 5. asellum 1 15, 1. attraxit A 19, 8 (v. adtrahit).

Asiaerpee.) IV 11, 1. attribuisset A 1, 5. (v. ad·

asinus 111, 8. 1 19, 7. 111, trabalem). ’

 

