.. 87⁸-

uti1118, 11. usus IV-pr. 15. uxoris 111 10, 18. 11110,11.
lV 16. 8. uxori 11161. 11. uxorem 16,
utilis (nom. s.) 111 ep. 18: 111 5. 11111151). 11151. uxores
11, 11. 1111, 8. utile 11117, (ace. 11111115, 17.
11. utiles (ace. 3111111 11, 11.
6111111Ι (nom. pl.) 111, 11. uti· Χ

113τῖ {acic ΞἫ 111, 1. ut1l1us Xs‘sssum (aec.) H δ’ 18.

utmtas 1 11, 11. utilitatem · Ζ
. ῐιῢίιιῖειέιίῗῐί 9, 7. 1117, 6. . zonas IV 11, 11.
uvam [V 5, 1.Ι Zeuxidem V pr. 7.

ΑΕΕΕΝΕΑ

Pag. 5 pone absentis 11111, 11.
n 7 n aestate lv 11, 19. ·
n 9 n animadvert1t118,15.
n 11 n 0111111117, 16111, 5.
n 11 n. laeserunt 111 1, 19.
n 11 n 100116661116, 5.
’ locutam 116, 11.
locuti 1v1,9.v7, 11.
n 16 »11166611101116 11. .
n n n memoriani 10, 8. {V pr. 111. lv 11, 5.
n 61 n nostram 111, 10.
n n n novum {V 18, 56.
n ,55 n 66661161.
n 66 n 6666111111.
n n pegma (nom. n.) v7, 7.

——maeffl—-ss—

 

