..77.. ⁸

· 1ο111115,8. 111111. 18. 111111. superbiens V 7, 58.
11. 111 16, 15. 111, 6. V 5, superler 1 1, 1. superiores

10.111,1. AA, 10. 119, (aee. 111.) 111 18, 17. superius

5. A 17, 6. 111 15, 1.

11111111111116, 9. superos lV 16, 19. 116, 5.
111111111115. 116, 16. 11119, superum V 6, 5.

51111, 1. 111 18,11. 111, 11111111111.)117,11. 11115,
11. A 11, 8. 5. (dut.) A 6,’8.

iuere 1 5, A. A 11, 5. supersunt 111 ep. tiv ep. 1.
fuerimus A 19, 16. A l8, 6. superfuit 11 ep. 6111·
fuerint 111, 11. lV 11, 5. 11111011111111, 9.

tuerit 11 pr. 5. 111 pr. 17. lV suppressistis. 118,8. sup·
5, 15. IV 5, 15. pliei 111, 5.
’ fuerunt 111 ep. 11. , suppliciterAA, 8.
iui 1119, 5. 1111111111, 16. IV 15, 11.
fuimus V 10, 9. surculum (ere. s.) A 15, 5. .
1111886 111 1, (3- V 3, 7· sus 111, 5. suis 111, 11. V 19, 1.
fuissem V 1, 111 suscitat V 5, 18.
luisses 1 5, 15. suspectum (aee. 1.) A 17, 5.
luisset A 11, 9. 1 19, A. suspendit IV 111,5. suspense

inisti A 19, 7. (ubl. 111.) 111, 18.
111111115,8.1118,1. 11115, suspitio (1161.) 111 16, 56. su·
15. 11111,18. 117, 1. 117, 111. spitiene 111 pr. 15.
111111111816, 11. 1111, 15. sustinet 111 8, 7. sustineas lv
sumeret A 15, 5. sumerent 16, 7. sustineret 111 1, 6. lV
111 17, 5. sumere 111, 5. 111 11, 5. sustine 1117,5. susti-
5, A. nete 11, 51. sustinens 111 16,
summa 1111611.161.1.)1115,11. 15. sustinuit 1 5, 11.
summe (ubl. m.) 115, 9. lV 1156111615, 5. 118, 5. 116,
16, 11. A 5,1. 111111111111161. A. 11119, 1. A 56, A. sustulere
1.) 111 5, 1. 1 11, 1. (v. telle et sublatus).
‚super 117, 8. 111,1.116,11. 1111111111, 1.
111 11, 1. 11111, 15. A8, 19. suum (aee. m.) 11 pr. 6. 111 15,
A 18, 15. A 11, 1. 15. 111 18, 51. A 5, 9. (eeu.
superasse A 11, 9. u.) 11, 5. 111 11,1.
superbi (peu. 111.) IV 7, 11. = surr (111111.1.)111“)11. 7. 11, 8.
superbier A 7, 1. (ubl. κ) 111 pr. 15. 1117,11.
superbiae (peu. s.) lli 111, 1. 111 17, 1. 111,1. V 5, 17.
superbiam 1111, 11. super· (neue. pl.) 116,11. 11116,9.
bie (1161. s.) 15, A. A 17, 8.

 

