..40-

marmori V pr. 6. Menander v 1, 9. v 1,17·.
Mars A 8, 18. mendaces (com.) 1 17, i.
1111111111(111. 1.) iV 15, 15. mendacium (1111. 1.) 111 19,
masculus iii 15, 11.)Ι 18. A A, 11.

1111111118, 5. 111 pr. 17. 111 mens 11111119. 1111, 6. 1111-
19,11.11115,1.1115,15. 111115,7.11111111119,17.
A 5, 8. matris 1118, A. A ii, mentes (111.) V 5, 15.

7. matri iv 5, 11. 111 5, 16. mensa (abl.) iii 7, 11.

matrem 111 5, 7. menses (nom.) v7‚ ii. (ace.)

materia (1111. 1.) iv 15, 7. 11, 19. 1111115111151.) 1 18,
materiae (911.) 111 ep. 6. 111 1. 111 15, 5. ,
pr. 1. materiam 1 pr. 1. mentitus foret 111 16, 15. men-

matrcnarum 111 11, 8. iV tiri 119, 6.

11, 11. ’ merces i 17, 9. 111111. mer·
matura (1111. s.) 1115, A. 1111111115, 11. iV 15, 55.
maturius 111 19, 1. , , mercedem 18, 11. mercede
Medeae (911.) 1v7, 15. 1111, 8. 11111, 5. Ι
mediae (qen.) ii 1, 5. medio Mercurius 111 18, 9. 15, 11.

(151. m.) 11119, 8. A 5, 7. Mercurio (dai.) 11,17. Mer·

((11.1.)11111,1911161111ὺί.) curium A 5, 1. ’

111, 1. 111 11, 5. 1115, 19. merdis* (111.) 111 18, 15.

11111. f 111111111111115, A.
medicae (qen.) 1 11, 11. meretrix A 5, 15. 117, 1.
ω1ᾱ11111111118,9.111,1.’ 1111111(1(ι11υ.)11,1.117,9.Ι
mehercule 111 5, A. 115,11. 1 51, 15. 111 6, 16. 11115, 7.

11111111111115,7.11117,8. 11117,11.11’11, 1. “

’ 1111, 5. 1111111111111.)111,11.111-

11111011115, 5. 111 11, 15. A riti 1 8, i. meritis (dai.) 111
11, 9. 11111011119111.[.)1118, pr. 50. (aii.) iii 15, 10.

1. 1111111111111.) li ep. 17„ mersit IV 6, 10. mersum (com.
1111111118,5.15,11. .1.)11,16. .
11111111111(1111. s.) A 15, 7. meruisti A ii, 6. meruit iii
mellis 111 15, 19. ' . ii, 7.
1111111(111.)11118,1111111. metuas A 56, 8. metucns ii -

membra (accpi.) iv 15,15. [1, 11. 11111111118, 1. me·
membris (abl.) A A, 8. tuit A 8, 17.Ι ’
111111111111,17. v7, 6. me· metus 1 1, 16. metu 1 ii, 15.
11111111111155. meminerit A i, 15. metum iv 17, A.
l pr. 7. meus 111 7, 11. V 7, 51. meum

memoriae (dai.) 11115, 5. (aec. 1.) 15, 1. 111 6, 6. iV

 

