..40-

interponere 11p1. 9. inter· 1111111111. f.) 444, 4. in·
posuit 111 45, 9. interposuere vitum (111. 11.) 114, 9.
V 11. 1. interpositis (161. m.) 1111111111 1114414. invitavit
1114, 14. 115, 5. invitare lV 45, 16.

. interpretari 1V 5, 54. 11111111414.1111111111

interrogasse 49, 4. interro· 1V 15, 8.

gevitl 44, 5. 111 17, 6. A 111111111114,14. 45,17.11- .

11, 511111113111 (11111. f.) 1 volvens 1V 7, 14.
50, 4. . 101111 1 pr. 7. iocans 111 A, 5. ,
intervenit 11 1, 4. inette (1111. s·)1¹52 45.
1111111111140,5. ’ 1111111141, 4. 1111. 5. 1111
intonat A 14, 16. (111.) 49,15. iocorum 1v 7,
intrare 111 pn. 16. 119, 4. in· 4. 11111108, 7. 1111111111.)
1111111111 10, 41. 111 11. 57.
intricaret A 15, 7. ioculare (1111. 1.) 1V 4, 1.“

intrito (1611114146, 7. ineundum (11111.) 111 1, 5.. .,

intro A 5, 11. (1. iucunda).
intuere 1114, 5. intuens 150, 4. lpse 1 11, 6. 118, 40. 111 11,

1n1u11111,1.1-1, 11. 11. 11 11, 5. 1111. 11, 1. .

11111111111111.111.)14,45. ipsa 146, 9. 115, 15. 45,
inveniunt V pr. 5. inveniret 17. A 44, 4. ipsum (aee. 111.)
415, 4. inveni 111 A, 6. 111 19,6.114,9.11111,4.11’
14, ii. 1111111147, 4151, 40,19.1’1,10.1’5,56.4
4. 111 10, 4. 111 18, 8. 11 41, 48, 9. (111. 1.) {V 11. 6. ipsam
8. V 6,1. 415, 40. 448, 8. 11111. 50. ipse (1111.) 111 11.
invenimus V 6,’6.’11111111 40. ipso (abi. 11.) 148, 7. 1v
1 14, 4. 11111,17. inventuri 44, 44. V 7, 19. (abl. 17.) A
(11171111.) 1114, 8. inventum . 4, 44. ipsi (templ.) V 1,4

111111. 55. 1111111111.)1511111111 -

snvleem 11 1, 7. 1117, 5. 111 11, 7. 111 1, 15. 111 10, 11.
· 8, 9. iracundos 1V 4, 14.

11111111(1111.11.) 44, 14. invi· 1111 (qen.) 111 10, 45 111111.
’ 111(111.)11111.44.’ ’ 49,10.11111111.)11111,18.,

’ 11111111 (nom.) 11 tp. 7. 111. nasetur 111 1, 1. A ep. 5.

9. (111.) 144, 5. 1118, 10. irascaris1v70, 14.

invidiae (1111.) 1119, 4. iratus 1v 4, 5. insto (111.) 111.
invido (111. 11.) V 6, 5. . 4, 14. iretis (1111. 111.) [V 40,
111111114414.1111111111. 15. irate (adv.) IV 45, 14.

pl.) {V 11, 6. invisae (nom. 111111 (abl. m.) 45, 5. irritem

111.) IV 14, 1. 445, 6.

 

