- 62'..

prospiolt ll 1116. A 15, 16. pulverem 115,18. 1111511.
prosternlt V 7, 55. punctum (ore.) V 5, 5.
prosunt A l, 15. prosit lll 17, · punite A 6, 11. punirilV 11, 19.

15. 1111, 1. prodesse 11111, punitorum (peu. m.) Vl, 11.
7. lV 19, 6. puram 111 19, 16. ’
protinus lV 19, l. A 5, 7. purgo 111, 5.
protrusus est V 7, 59. putas l 15, 8. A 18,18. putet
provocabat A 8, 16. provocet V 7,19. putatisl ll, ll. pu·
1111515. ¹ 1111111111,19.11111111111111,
provolat -ιιι 1, 11. 1. putes ιιι ιο, 51. ιιι ro, 11.
proximum (arr. m.) lll 10, putet 119, 5. [1111111618.
11. (oro. 1.) A ll, 11. pro· putens l l, ll. IV 1, 15. pu·
1111111116,5.118,5.1111· tevit ll 5, 10. putentur lV
xiini (10111111.) V 1, 16. 7, 16. ,
prudenti Ι pl. 1. prudentior puteum (aee.) 111 9, ὅ. puteo
A 11, 5. (obl.) 1119, 11.
prudentia (abl.) l ll, 11. putris (riom. s.) 619, 6. -
pudeat ll ep. 19. - pyctae (611.)11115, 5.
pudor ll 1, 11. lV 15, 5. lV Pytho (11111. s.) A 6, 6.
1111111111.)1111611111- Q .
lae (nom. pl.)A ll, 15. qua (adv.) lll 7, 10. ’

⁴· [111111111155. puero (161.) 111 quadrantes (occ. pl.) lV 10,

16, 15. pueri-(nom. pili ll, 15.

15. puerorum lll ll, 1. quadriga (161.) A 19, 1.
pueriliter 1118, 5. quaero lll 15, l. 11119,9. 11
pugnae (611.)1119,1. pugnarn l, 11. quaeritl 6, 5. 119, 6.

150,1. 111111.15.11111,1.1119,1. .
11111111111111. 1.)111,5.(161.)4 quaeruut 111 1611. A ll, 56. ·

1118, 5. A 15, 17. pulchram quaerens lll 19, 5. quaesivit

11111. “ 111, 7. 111, 5. 11111.
pulchre (161.) 110, 10. 111 . quaerere lll 16,1. quaeritur

11155. 11110, 6. Ι111,1.1 ll pr. 1.

16, 10. 111111111111111161.) lll quaeso-l 1, 7. l 15, 7. 111,’1. ’

15, A. 111 pr. 19. lll 7, l. 1117,17.
111111111111,1111113161.) 1119, 6. Asel. ’ ’

1181. . quaestionis lll 11, 8.
pulmentarium (oco.) 1117, quaestus 111, 18. A 5,1.

15. , (peu.) 11111, 6. (aer. pl.) lV
pulplto (obl.) V 7, 51. 1, l. quaestum A 11, ,11.

 

