47-

eunuchus 111 11, 1. eunuchos exigas lV 10, 10. , ’

lV 5, 11. exigua (6616. s.) 11115, 7.
Eutyche lli 61. 1. 61166161611110,16. 11166. 10.
evagata (6616. f.) 111, 18. existimat V 7, 51. existimans
evasit lv 9, 11. evaseruut lv 111, 9. existimer IV 1, 8.

6, li. exitium (666. s.) 151,1.
616116166111, 10. Ι exitus (acc. 61.) l 11, 9.
eventus (nom. s.) lV 6, 11. exorans 1 19, 6.
evertit 11 li, 5. 61611616111, exornavit 1 5, 6. 11111, 11.·

9. evertisset 111 10, 50· expedit 111 5, 11. expedi 111
61666611,18.111,11. 11, 6. 6166111161 16, 1. .
61 Ι 5, 11. 11611. 11 7, 7. 111 experiris A 18, 17. experiendi

9, 5. 111 15,10. 1V5,l7.1v 1 11, 6. expertus esses 15,

11, 1. lV 10, 9. lV 11, 15. 15. sum V 1, 11.

16111610. 111516. 6166161161.

111, li. 119, 5. 6166616 1 16, 1. expetebant
exaggerare 11161. 15. A 11, 1.
exarabo 11161. 19. expiari 111 5, 11.
6166011161111, 1. expingendo A 15, 1.
excedit 111 66. 18. excedens explerent lV 18, 5.

A 5, 6. explicas 111 18, 8. explicabit ,

excipiunt 11 8, 10. exciperet lV 11,15. explicuit 117, 15. ¹

Ι11,6. 6166611111, 9. ¹ 6161166161111,9.
excitat 11115, 17. excitari V explorato (661111, 1861-
,7,15.616116166118, 1. ’ ploranda ostili 10, 5.
exeolith 11, 10. exponit A 15, 17. exponam
excusaret A 10, 8. excusatum 111 10, 1. exposuit lV· 15, 1.
(acc. m.) 11161. 18. exprimit V 5, 55. exprimunt
61611616 'A 10, 5. 6116611115, 19. lV 10, 11.
exemplum (6616.) 11 1, 11. excreat A 8, 9. .
ἢ 111 10,1. 1115, 6. (acc.) 15, exsequamur lV 11, 9. exse·
5. exempli V 61. 10. exem· 6616611110, 59.
6161661.) 1117,10. exempla exspectarem 111 15, 111. ex·
(6616.)116, 11. 6161661161651.) spectantes lV i8, 55. ·
11 61. 1. 11 1, 1. exspectatIo iV 15, 1. 11515.
exercet 1116,11. exercebatA exspirans l 11, 10.
10, ll, 61616616 l 51,,11. exstillescant A8, 11. 18, 51.
61616166 lV 6, 1. A 8, 17. exstitit A 5, 17.
exhibet lV 11, 15. exhibeant exta (666. 61.) 11111, 6.
lv 7, 11. exhibe 111 66. 9. exterrltus Ill 5, 5.

 

