- 51 -· ’
roratur ιιι 1511. toruus 111 .1v7,u.11ssontemra1,o.rrone

1'. Μ, Ι V 8, 2. .
fosoltudlm ιιι ιι, o. 1115111111115,15.11117,9.11
fortuitum (555. 5.) 11 1, 1. . 5, 15111581155111111 17, 7.
fortuna (nom.) ιι, 1. 11, 1. frugalitas Α eo· 1·

fortunae (555.) 11 11, 51 frssgllV52 5· '

1, o, (aar.) 111 ιι, ιι, 18, 55, fruor 11 14, 9. fruere 111 7,

fortunam 11 ep. 19. 11 5, 8. 16· 11111111 15, 11· 5101

· 11 15,1. 15, 1. fortunis (551.) 6. fruar 111 op. 11. fruaris 1

11 17, 1. 11, 6. fruantur 115, 10. frui
forum (ooo.) 111 15, 5. 111 111, 6. 1115, 1.
foveam 111 1, 1. fovea (551.) frusta (ooo. pl.) 1117,11.

1115111115. · 1111511511, 11. 111, 15. 111.Ι
1551111155. - ,ps oo. ιιι ep. 11.

115515 (555.) 18, 1. 11511551 11, 1. .
fragor 11 18,11. 1 11, 16. 11155155 (551.) 1 pr. 8.
frangitur 11 15, 1. fregit v 11151 (oom.p1.)11115,1. 11115,

7, 8. fregerat Α 11, 1. 11. 111 15, 17.
115151119, 5. fratris 1118, 7. fugam 11 7, 15. fuga (551.)1

117, 15. 11, 10. 118, 19.
fraudat 111 15, 8. fraudas 11 fugans 1 5,, 9.

10, 19. 111111151υεί1 15, 17. 1515155515.) 11,15. ,
fraudator 1 16, 1. fugio 1119, 5. fugit 11 5, 18.
1151111151 17, 9. froude 1 10, 1. fugias V 1, 11. fugeret 11 8,

’ 111, 5. fraudem 11 9, 7..1 1.Α16,1.111351’5111115,5.

17, 1. fraudibus (55151.) 111 fugere 1 11, 8. 1 15, 6. 116,

10, 55. · 5. fugientes 1 11, 5. fugisti
1151111117,11. 1150, 5. fugissem 111, 15.
1151515111 15, 7. 11555151 fugissent 1 51, 5.

15, 5. 1151151111, 16.
frenum (555.) 1 1, 5. frenis fulmen (555.) 11 18, 15.

(551.) 1115, 7. 1151155111, 9. fulmineis (551.) 1 11, 5.
frequentas 11 11, 15. fre· 1115555511119, 1.

51151151 11, 9. 1111151115 11 1, 9.

11515 (ooo.) 11 7, 19. 11111511 (551.) 11 15, 15.
frigora (oom.) 1111, 15. funesto (551.) 111 19, 55.
frivolam 1116, 8. frivola (551.) fungi Α 17, 5.

17, 1. 1111115,5.1111,1.115,11.
frondis 118, 11. frondem 11 1111511515, 16. 15, 17. fu·

8, 11. 11555111, 6. frontis 1511115111 10, 15.

 

