„32-

furfuribus (661.) 1118, 1. genus (nom.) 1 56, 7. 11 pr. 1.
i‘uris Ι 6, 1. A 19, 8. furibus 111 pr. 15. 111 pr. 55. 11115,
(161.)1117,10. 1. (aee.) l 1, 151 5, 10. l
rur0r150, 11. furore A 15, 15. 11, 15. 1 51, 6. IV 7, 1. V
ruraliter. 5, 9. 117, 15. 111. A 11,
furtim l 1, 17. 1. generis V 5, 8. genere lv
furtivi (gen.) A 1, 10. pr. 15. 11111, 6. generi llep.
1111111161.) Ι 11, 7. 1. lv 15, 11.
fustes (aee. pl.) 111 1, 5. 111- geris 1 15, 7. 3611115511.

6611161661.) lv 18, 11. 'gignendo 111 15, 15.
futilemv 1, 10. futiles (arel glabros lv 5, 11. ’

lv l8, 55. gladium (aar.) V 1, 5. gladio

' (161.) 11110,17.
⁴ gloria (nom.) 111 pr. 61. 111 17,
Galli (116111. pl.) lV 1,1. 11.(1161.) lV 16, 1. gloriae
gallinaceus 111 11, 1. (gen.) IV 15, 10. 3161111111
gallinamAti, 1119, 11. 7,5.111,1.116ρ.1.11,
gallus A 16, 1. 6. A 1, 15.
garrulus lli 19, 7. garrulum gloriari 15, 1. gloriantis 111

(aee. 111.) 115, 10. garrulam 8, 7.

111 16, 10. gloriosus 111 11, 11. gloriosum
13611666117,11.311111161115,” (6611111161. .

1. gaudere IV 17, 9. gaudens gramineis, 1. 1 5, 0.

118, 11. 1115, 15. gradum (are.) A 11, 5. gradu
gaudium (16111111 17, 10. 1 117,6.1111,11.

11110, 18. gaudio (11611115, Graeciae (dati ll ep. 0. 111

11. 11115, 11. gaudiis (661.) pr. 51.

A 11, 17. Graeci (11111. pl.) 1118, 1.
3611111191. · Graium (gen. pl.)1v7, 11.
gemas 111 pr. 60. 3611616111 grandinis A 11, 18.

17, 1. gemens V 7, 10. ge· granum (aee.) 11111, 17.

G .

mentes v 1, e. 3111161111.) urar. (arar '

gemina (nom. pl.) 11115, 9. 11, 6111 18, 5. 111’17,1.11

36111111111110,11.3611111116 ’ pr. 5. gratiae (dat.) 111 10, '
(are. pl.) 1 18, 5. 11115, 1. 57, 316111111111.11. 11115,

gemmeam 111 18, 8. 18, 115, 6. 115, 5. gratias

generosum (aee.) 119, 9. 118, 15. 1116, 15.

genitor 111 17, 10. 111 18,11. 31611611 5, 5.

gens 111 pr. 56. gentes (nom.) gratulari V 7, 19. gratulantes
A 6, 7. (aee.) tv 11, 1.

 

