- 50 ..
praecepto (arr.) 111 8, 1. pravo (α11.1ι.)1115,11.(111.

praecludereiit, 5. praeclu- m.) V 5, 1. prava (111111.) ,

11111, 16. 115, 1.
praeconem A 11, 50. Praxitelen V pr. 6. Ι
praecurrit ll 5, 18. prece 11116, 7. (1111131111.)
praedam 11, 1. 15, 11. 11 119, 6. 111 ep. 10. precibus

6,8.118,17.1111,8. Vt, (1151111117. V 7, 18.

1. 1110, 6. Alii, Mill, premit lV 6,11. premerelll,

5. A 15, 6. . 11. premente A 17, 1. pre·
praedatorii 1, 1. mitur 111 ep. 51.
praedicas A 50, 10. prendens A 16, 1. prendit
praedones (corn. pl.) lV 11,16. A 5, 15. prenderat A 15, 1.
praefulget lll 18, 7. prensa (corn. f.) 111, 1.
praegusto 111 11, 5. pretium (11111118, l. 115, 6.
praeluceat lV 11, 9. (11 ep. 6. Vpr. 5. pretii lll
praemetuens-l 16, 1. 11, 1. pretio (oti.) 18, 6. lV
praemium (corn.) lV 10, 0. 5,17. lV 15, 6. V 7, 18.

(aar.) 18, 10. ll 5, 6. 11115, pretia 111 10, 11.

7. 111 ep. 8. lV 18, 50. prae· prettosas 111 11, 11.

mio (aar.) 1 11, 9. V 5, 5. pridem V (111.
praeponens 111 pr. 16. primo (odo.) lV 11, 16.

· praesentiam'lV 15, 51. primum (odo.) 18, 1. 111 5,

praesentibus (1111.) V pr. 0. 5. 111 ep. 1. 11110, 6. A 5,
praesepe (1111111811. prae· 9. (quam primum).
sepia (oce.) 119, 1. primus ll ep. 5. prima (11011.
praesidium (oce.) A 11, 10. (ἱ) 1111, t. lV 7, 10. primam
praesidio (obl.) lV 6, 15. 1 5, 7. primo (1111.) 11110,
praestat ill 15, 17. praestem 51.Ι prima (111. s.) 1115, 5.
151, 9. praestes lll pr. 11. primi (111111. pl.) A 8, 17.
praestare 111 7, 8. A 18, 10. · princeps 117,1. V 7, l7. V
' praestiterint ll 8, 16. prae· 7, 50. 119, 5. principis ¹A
3111111011. 8,11. principum 111 6,11. ·
’ praeteri 15, 1. “ principe V 7, 17. principes
praeterissem 111 15, 16. (nom. pt.) V l, 1.
praetervolitans A 19, 1. principatu 1 15, 1. 150, 5.
praetorium (aec.) A 8, 7. prior 1 15, 8. l 16, 1. 11111,
praevalet l 15, 11. 5. V 5, 17. priore V 5, 51.
prato (obl.) l 15, 1. l 11, 1. priores (ηο111.ρ1)11110,16.

Ι . A 11, 1. A 50, 6. pristinum (occ. a.) l 1, 5.

prave (1111.) 11110, 6. (occ. m.) 11111, 5. pristinam

 

