..111-

111, 1. pristina (06101.) 111 progeniem 111, 10. ·
16, 6. progredi 1116,1.
1111110 (cdo.) l 6, 11. 110, 6. prolapsam lli 16, 6.
111 10, 6. 111 ep. 11. prolem 111, 10.
priveris 'A 16, 11. privata proloquar 111 Ι7, ,1.·
(1101111.) 111, 11. privatam promere A 18, 11.
1111016. Ρ101110611011011116,1. 111,
1110116, 6. 1111, 16. 11118, 1. 111, 11.
60. 111, 1. V 6, 1. 116, 6.Ι 111010116011116, 16. promit-
A 8, 19. lens A 17, 6. 111010101111116,
probam (011001.) A 60, 0. 19. 1110111001(αὸ1.) 116, 11. ,

’ probo A 7, 7. probatur l 16, promorat 11116, 18.

v 16.1110111110116,67. proban· prope 11111, 17. A 1, 10. A
01010111. s.) 111 16, 1. 16, 6. ’
procax l 1, 1. propelli A 8, 16. propulsi 111

procedunt lll 7, 16. 18, 11.
proclivis (110111. s.) 11101111. properat 111 1, 11.
procreasset 111 16, 1. propinquos A 11, 6.
procul lll 16, 6. 1111, 18. propior lli pr. 61. 111 ep. 10. .
proculcatas 1 60, 10. proponit A 16, 11. proposuit
procurare 111 6, 16. - 11116611101118. proposito
procurrunt A 11, 16. (061. 11.) 16, 6.
prodit 111, 11. 111 7, 6. 116, propositum (00011.) 16, 1.
17. proderet 1111, 1. prodire ll pr. 6. (110111.11.)111111. 16.
18,17. 111061111111111117,11. propositi 11111, 9. .
prodidit l 6, 6. 11118, 17. proprius 111 pr. 8. propriae
productus ioret A 10, 6. (1011.)Α1,16. 111011110111(000.
proelio (0111.) 111 6, 6. proeliis 11.)16, 10. 11, 1. propriis
(0111.) A 10, 1. (0111. s.) lli 18, 16. (011111.)
profecisset ill 16, 11. 111 10, 1. proprios lli pr. 66.
profecti sont 111 18, 6. · 11101110111,11.116,7.111
1110100110(0110.) 111 19,11. 111 17, 9. 111 11, 6. A 18,11.1
11,11.16,17. 18,6.160,-0.
profert l 1, 17. 11 6, 66. pro· propterea ill 10, 60.
latum foret V 6, 10., prorogo A 11, 7.
1100100000001116,16.1110100- prorsus ll 1, 11. 111, 6. A
sae (pen.) lv 7, 8. professum 16, 11.
(ccc. m.) lll pr. 61. prosequuntur 116,11. pro·
profugiens A i8, 1. profugit · secutus1115,l.
V 1, 1. 1101010111160, 8. prospectat il 6, 10.

 

