-15-

7, 711111, 1.119,1. (111.) al. careas IV 19, 19. carere
117,9.1117,16.111111(9111.) Α18,11. ’
115, 1. 11111115,’5. 1117, cariosis (161.) 1 19, 5.

1. canem V 19, 7. canes carltatem1118, 15.

1111111.) 1 10, 5. 115, 5. lV carmlnls lll pr. 5.

l8, l. lV 18, 11. (111.) l 11, carnem l A, 1. 1111118115, 8.
9. A 18, 1. A 18, 9. canum carperent l 18, l. carpere ll
’ . 111,11.1111111111(1111.)Ι1 ep. 17. carpens 1118, 111
’18, 11. (111.) 11 a, 1. 11, 1.

canticum V 7,·15. V 7, 51. caseum (111.) l 15, 5. Ι 15,19. «

cantu lll pr. 58. cantus (ace.) Cassandrae (dal.) lll 19, l.
lll 16, 11. 111 18, 1111111· 1111111(ρε11) lll 19, ll. A 15,
bus (111.) A 11, 6. ’. 5. castas A 6, 9. casta (111111.

canus A 18,19.111111111,111. pl.) IV 11, 8.

capacls lV 6, 19. castitatem A 9, 1.

capella (111111.) 15, 5. capellae castorem A 18, 1.
(111111.)Ι116,1.(9111.)Α11, castrorum A8, 15. .
1. capellas lll 15, 1. casus (111.) 117, 19. casul

1111111111151119,8111ρί1111 11, 1. 1111, 15. V 5, 11. 2
pr. 6. capiant 115, 16111· 17, 7. A8, 15. All, 15.
perc lll 16, 5. caperis 11 pr. catena (111.) 1117, 16.

19. capi 1 15, 6. l 15, 1111 cathedra (161.) 1118, A.

15, 10. cepi lV 1, 8. cepit (11111117, 11. ·
111511111111111, 5.11-’ catulos l 19, 7. 118, 5. ca-
pere lll ep. ll. cepissent l 111111(611.)11.1,11.

5, 5. captus 17, 1. capta ⁴cavernam 111, 1.

(abl.) A 15, 11. capti sunt cavete A 6, 15. 1111111191.
11 6, 8. ’ cavo (11111111, 17. 111 16, 5.

capillos ll 1, 7. lll 16, 17. 1111111165.

captas 118, 6. captant 119, cansa (111111.) lll pr. 6. 1115,
1. 15, 1. . 1.1111111111111,1.16,6.1

caput (nom.) lll A, A. (111.) l l0, 7. 111 10, 58. 111 11, 8.
1, 17. 18, 11159, ll. lll 11117,6. 11111.ξ9.1111,6.

· 5, 7. 11119, 16. 15, 1. 1 1119,5.Α9,1.111131(1111.)
5, 16. 1818. capite lll 5, «111, A, lll 111, 11. causasA ,
5. 11 11, 7. 1 7, 59. capita 15, 19. A 18, ll. 1111111111.)
(1111111, l5. capitibus (dal.) l l, 15. ’
11 6, 5. caudae (1111111 l, l. caudam

carbonem V 6, 6. 111 18, 8. η

11111119, l. carebunt lV 18. cautis (dal.) 115, 1. ’

 

