..22-

(1666117, A. 1111, 10. 11 611116116(666(.)1118,19.

11, A. (116((161.)1119, 15. difficulter 111 ep. 19. -

(v. dico). , (111111161166(6661.)1115,15. ’
dexteram A 16, 8. dextera digito (661.) 1 15, A. digitis

, (adl.) 11, 5. dextras V 7, 9. (661.) 18, 10.

(11661116, 18. dicis 1 A, 9. dignus A 18, A. dignum (666.
(116111 10, 1. (1166111159, 1. in.) 111 pr. 15. 11 pr. 19. V
(1166511111115,1.(1161111((111.) 5, 15. (ccc. 6.) 1115, 7. 11
1111,5.118,5.(11666111111. 11,5.(113116111119,9.

,8. (11661 111 pr. 51. 111 1, 7. (1131116161111111 1116,5.
11111. dicas A 15, 5. (11- dilatio 111 cp. 11.

’ 66166111, 8. (1166161150, diIIgo 156, 8. diligeret 11119,
A. (1161117,17. 16,1.19, 9. dilectum (acc. m.) 115,
5. dicere lll pr. 55. 111 17, 1. diligens 11 pr. A. 115, 15.
11. dixi 11 11, 16. 1115,1. diligenter 11 1, 5. diligentius
A 15, 16. dixisti l 1, 19. di· 111 19, 15.’
xit 1 l, 11. 117, 5. 111 pr. dimittere 11 18, 1811111111
17. 11117,6.111 18, 5. 15, 11 18, 15. 1118, 51. dimisit
9.16,17.117,5.(111(616 11,6.116,6.115,6.(11-
1119, 11. dixerim 1 lA, 17. missum (acc. m.) 1115, lA.

’ dixeris A 11, 1. dixerint A (1101661.) 159, 11.
15,11.(111(61(111111,8.1 diripiunt 117, 9. v
18, 1. dixisse 1 16, 8. dicitur discederet 11 11, 5. discedens
111,11.116,5.1115,1.1 115, 5.

9, A. 19, 15. (1161117, 1. (11666111111111, 15.

19, 5. dictus A 1151161116 discerpsit A 16,7.

est 1. 1, l. dicta (eoin. f.) (116611116111, 1. discat 11 19,
1115, 19. (11616 (abl. 6.) 11 6. didici 11 A, 8. κ

11, 19. A 8, 18.,(1161611111 disciplinam A A, 6.

5, Ali. dictum (acc. 61111, dispersus V 5, 11.

19. 111 A, 5. dictum 66117, dispulit 111 10, 11.
5.117,18.117,15.115, (116616611156,1.1115,11. ’
11.(11616 (ccc. pl.) 111 11, 1. dissidens 111 19, 56.

dictorum (961. (1111111. 16. (1166111111611111,1. dissimu-

dies (com. s.)·l 16, 7. 11 11, 16161115, 18.
8.1117,5.16,5.111,5, (116611)6118,6.18,19.1
(1161(666.)118,19. (11611115, lA, 19. -

1. 1 19, 7. (116 11 A, 11111 15, dissolvit 11 11, 19. dissolutos
6.17,19.(11661666.61.)1 11,11.
’ 17, 7. diebus ((161.) 1111, 11. distribuat IV 5, 9.

 

