ingredi V 7, 17.

inhospitalis (111. n.) lV7, 10.

iniecta est l 17, 5.

’ iniquam A 19, 1.

initio l 18, 7.

iniuria (obl.) 151, 9. 1115,
17. iniuriae (pen.) l 5, 5. 15,
5. 111111111111,6. 1118, 16.

iniuriis (151.) A 17, 1.

1111111111.) 11, 15.

inliberali (111. n.) 15,1.

11111111 18, 6.

inlidat ll 6, 11.

inlitteratum (111. n.) lV pr.

¹ inludens V 7, 55.

inmanes (111. 11.) 1115, 1.

inmiscuit l 5, 7.

inmisit lV 9, 16.

inmolatur 1111, 5. 11111111-
11111, 1. inmolatos lV 6, 9.

1111111111 111 10, 58. inno·
11111 111 11. 15. innocentes
(11111 1, 15. ’

innotuit l 16, 1. A 11, 51.

innoxius ll l, A.

1111111111.) l 11, 1.

inops (11111. 11.) 111, 1.

impar (11111. f.) 116, 17,-1111111
(1111. n.) A 16, 7. impares
(nom. m.) 11 15, 8.

impediret V 8, 6. impeditus
111, 16. ,

inpegerat lll 5, 1.

inpensam 1116, 15.Ι

inperat A'8, 11.

inperium (111.) 151,11. in·
peri A 8, 51. inperio (obl.)
11,1.

inpertiar A 1, 5.

inpetrant 11 1811. inpetra-
111119,5.11111.11.1111· ·
1111111111 16, l:

inpetum 119, 9. 11116, 15.
117,16. 1115, 7. 11, 5.
inpetu l 11, 16. 1 16, 6. lll
1, 11. 11111111(111.11.) 111
1159.

inpios A 6, 15.

inplet lV 5, 15. inpleam lll
9, 7. inpletur 111 7, 11.

’ 111111111111 111 16, 11.

inponere lV l8, 19. imposuit ,
1110, 1. impositurum l 15, 8.
1111111111 l 18, 6.
1111111111 A 15, 19. ,
inprobltas 15, 11.
1111111111111. 11.) 11 1, 1.
V 5, 8. inprobae (11111150,
5. inprobi (911. n.) A 17, 1.
inprobam l 11, 9.·11111111
(abi.) l 1, 5. inprobo (dal. 11.)
151, 1. (15111.) 111 11, 1.
118, 1. (1.) 11, 1. inprobis
(abl. 1111 8, l. (dat. 11.) 11
19, 6. inproborum (11.) 115,
7. inprobos l lt, l.
inprudens 111 1, 1. 111 15,8.
inprudentiae (111.) 1119,
5. imprudentiam lV 5, 18. ,
1111111111111111,11. .
impudenti (dal. 11.) l 5, 8. ¹
inpudentem 1115, 9.
inpugnantur lll 10, 55.
1111111118,5.111,9.111,
15. 115, 5.
inquinari 1 19, 11. 1111111111-
senil 1, 11.
inquis lll pr A. inquitl 1, 5.

111111111111, ,

 

