..11-

11. ιι 11, 1. 11, 11. 11111ι 11, 11. 119,11.(a11.)111,17.
(1111111,7.1111,1.118,8. aaran 111. 15,11. ιιιι,

’ toxicum (aaa.) 1 11, 8.

tradit A 18, 19. tradunt 1 51,
10. tradam 17 5, 1. Ν15,
5. tradet Ν 5, 11. tradere Ν
pr. 6. 1111111111 18, 11. tra·
ditur Ν 1, 6. traditum est
115, A.

tragicam 1 7, 1.

trahit Ν 5, 57. trai1a1nA 1,
1. trahens 1 11, 1. ιιι 7, 11.
traxit 1111,1. Ν 11, 1. A
5, 16. traxerat A 8, 5.

transit 118, 15. transeunt V
7, 11.

transfertis 111111. 1811111·
taiit 111 pr. 56.

transigit 111 19, 17.

transversum A 15, 1.

tremunt A 6, 5. tranare Ν
1815.

trepidarent Ν 6, 5. trepi-
dantem 11116, 18.

trepide (adv.) 115,1.

trepides A 11, 19.

tres (aaa.) Ν 5, 5. tribas (dat.)
Ν 5, 8.

tribadas Ν 15, 1.

tribuit 1 7, A. 111 16, 19. 111-
huam A 5, 7. tribuetis 1 5,
8. tribuerit 111 18,1. tribui
11 ep. A. tributus sit 11115, 5.

tribunali (1111.) A 8, 19.

tricandum 111 6, 9.

triclinio (adl.) Ν15,18.

trinodes (aem. pi.) A 6,1.

tristis (170111.8.)1Vii, 11. (9111.
8.) Ν111, 10. tristi (dat.) A

1. v i, 6.
tritici 1 18, 5. A 9, 8.
trito (11111.) V pr. 7.
trivio (111.) 117, ιι. 111, ι.
trucidat 1111, 15.
trucis (9111. 8.) A 1, 6.
trudi V 5, 55.
trunca· (aem. f.) AA, 11.
tu 1 10, 9. 116, 6. 111 8, 15.

.· 1118,’16. Ν pr. 17. 1117,1. ’
1711,15.1711,1.79,1. .

18,8.18,11.111,11.
A 18, 5. A 11, 7. 1180, 10.
111 ιι 1, 17. ιιι 11, 1. ιιι 11,
11. ιι pr. 17. 1111, 18.’

’ 1111 1 ιι, 11. 111, 5. 111, 8.
‘ translaticio (1161.) 117, 11. ⁰⁴ H [ἦ 7. Η 4’ ω’ H θ’ 9’ H

8, 8. ιιι ιιι. 11. ιιι 1, 1. ιιι
8, 5. 1117, 7. 111 111, 8. 111
11, 7. 11111, 18. ιιι 18, 11.
111 18, 11. 111 ep. 13111111.
10. lV 1, 1. 177,17. iv 7,
11. 117, 11. lvii, 17. 17
16, 7. 1719, 11. 1116, 15.
1716, 18. 11 15, 5. 1711,
19.75,1.11,6.17,1.
A7, 8. A 16, 7. A 185. A
11, 11. 111, 1. 11111.
Ata, 11. A 50, 11.

11111111 10, 10. 111, 11.1
15, 8. 11 1, 5. 116111. 118,
17. 11111. 11. ιιι 8, 1. ιιι
10, 58. 111 11, 6. 111 15, 9.
iv 7,11. iv 80, 19. 1711,
1. 1711, 18. 1711, 10. lv
16, 11. 115, 8. 710, 8. A

7, 7. 1811. 18,.11. A11,
8. A 18, 1. A 18, 18. A 11,

 

