-ffl-

ι ris 11 8, 7. commisisset A 17,
7. commissum (aec.) {V 18, 15.
commoda (aee.) A Ξ, 5.

commodasse Ι 17, 3.
communem 1 7, 4. commune
- 111 pr. 46. V 6, 5.
commutando 1 15, 1.
comoediis (abl.) V 1, 9.
comosa (abl.) v 8, 2.
compererant V ὅ, 51.
concacarunt IV 18, 11.
concedas A 9, 7.
concidit V 7, 7. A 6, 16. con-
cidisset Ν 7, 7.
concinnet 11 4, 25.
concipit 111 15, 11·- conceptel
27, 11. conceptum est 1 18, 7.
'concito 111 Ξ, 11. concitat v
5, 11. concitant 1 29, 3.
concupisti 1 27, 10.
concursant 111 10, Ξ4. con-
cursans 11 5, 2.
concurrit 111 14, 7. A 14, 9,
conde V Ξ, 10. condere 111 pr.
55. condidit 11 4, 17. 118, 4.
Ν 2, 7. Α 15, 2. conditu 11
6, 6. condito Ν 5. 30.
condicio 111 7, 7. 111 15, 12.
condicione> Ν 5, 8.
conducunt A 14, 15. condu-
ctus Ν 25, 6.
conemur A 2, 14. conari 111
ep. 4.
consectus 1 14, 5, 111 7, 2.
A 7, 6,
conferant IV 5, 12. Ν 5, 17,
conferent Ν 5, 46. conterre
Ν Ξ4, 4, eontulit A 14, 5.
confossus 1 14, 10. 111 ep. 22.
confido 1 18, 6.

confirmatus A 21, 5.
conrodit 1 Ἦ, 7,
confusus A 18, 5. confusi
(ηοω) 1v 18, 24,
congero Ν Q, 17. conge-
runt 111 2, 5. congeruntur iv
1, 11.
coniugalem A 14, 10.
coniuges (aee.) A 6, 9. coniu-
gem 111 3, 9. 111 10, 9.,00-
niuge A 14, 51.
conmemoras Ν Ξ4, 14.
conmendari IV cp. 8.
conminuta (abl.) [1 6, 15.
conpesceret 1 Ξ, 12.
annullavit Ν 11, 2. conpila-
rant A 15, 6.
conplere A 5, 11. conplesset
A 17, 8. conplevit 11 4, 16.
conponit A 50, 2.
conprensus 111 5, 10.
conprlmis A 10, 13. conpres-
sus Ν 2, 14.
conprobarunt A 14, 53.
conpulsi (nom.) 1 1, 2.
conpungffln 111 6, 3.
conl-odero lv 8, 7.
conscientiam 11 ep. 11. 111
pr. 47.
conscius 111 ep. 50. A 18, 11.
consectata est 111 16, 18.
consedit IV 18, 22. consede-
rat A 24, 1.
consensio A 4, 22. >
consequi IV 15, 5.
consideras A 16, 4. considera
111 8, 1.
consiliator 11 6, 2.
consilium (nom.) 1 20, 1. (aec.)
19,1.151,5. Ν pr. 3. con-

