-69-
Roma (voe.) V7, 87. Romae saevam (acc. m.) A 10,·1.·

(11111151.111111.1111110,55. (aee. 11.) 111 7, 11118, 15.· ·

Romani (poa.) 18, 51. Ro· saeva (som. s.) 116, 6. 111·

. 111111(111.)18,16. 1111151.11.)118,11.151, ,
1ο111111111186,8. 111111 (dai.) 18. (161. s.) 111 17, 5. .

129, 8. 1111111151.) 1’ 5, 9. 111111 1118, 11.
. rosuri (serapi.) 122, 7. = sale (111.) V 5, 8. ,
1111(111.115,1. saliens 1V5, 8.
1111111(1ο11.)118,5. 15,18 saltantis V7, 15.
rugosam 1 81, 1 · saltem V2, 8. ·
ruina (111)1185 89. ruinam 1111111118, 10. saltibus (111)·
111, 81. . 15, 4.
11111116, 5111 10, 1. 111,5. salutat 181, 4. 111111111111
11111117515.1718,17.11 7, 5. “
5,11. 77,80.18,6.11111111150,18.111111111,8.
rumpes 111 11, 10. 11111111. salve 1 89, 5. A 50, 5.. .
u.) 1 24, 10. 111111111111.) salvum (aee. m.) 118, 1711111
120, 5. (111. 11.) V 7, 27. =
rursus 124, 6. 118, 9. 11116, saneta (aem. f.) 111 pr. 18. lv.

11111, 11. 111. A4, 1111111. ··

rustice (adv.) 1115, 16.. 1111111111.) 187, 6.· 111-ιΙ
rusticus V 5 88. V 5, 89. 1 ctam 111 10, 50. sancto (1111.
10, 9. 186, 5. 1110111111. . 11.) V4, 1. sancta (111. pl.)
f.) iV 24, 10. rusticae (1111.) IV 15, 8.
, IV 5, 55. rusticam 1115, 5. sanctissime (adv.) lV ep. 1.
rusticum (aee.) l'V 5, 81. 11 sane (adv.) 11 6, 8. 111 15, 15.
5, 55. rustici (aem. pl.) 118, IV 2, aiv 24, ii. ·
18. A 50, i. sanguinem V 5, 9. sanguinis
< ⁴ 188,10.11131111189,11.
» S , 111111111111.55.1111111111
V7, 18.
1111111117, 5. saperet 1111, 5. sapere 177,
11111111,(1111.ρ1.)16,5. 86
sacrilegio (111.) lV 11,5. sapiens 111 11, 6. 111 17, 11. ’
suerum (111.) lV ii, 15. 15,18. .
saepe 118,8. 151, 5. 111, 85, sapientia (aem.) 1 15, 11. ·.

1111, 6. lli 8, 1. 111 ep. 88. 111111111,1.11ρο1111115,10. ·

111 8, 17115, 1. 1V ii, 16. sareinam ,111 15, 6. A 16, 5..
Α 11188, 80. A 18, 7. 187, 8. 1111111117 1, 511 8, 51.
1111111115, 1. A 15, 81. sarcinis (161.) 117, 1.

1

 

