-11..

cedo 1119. 1. 9961916. cervi (qen.) ll 8, 96. ⁸
. 6616111119, 19. cervice 117,1.
666611 A 19, 1. cervus l 19, 5. 116, 5. ll 8,
6616119 16, 6. celavi A 96, 1. 6611111111 6, 6.
19. celaverat V 6, 59. celans cessabit A 16, 8. cessabuntA
[19, 1. ‚ 16, 9. 66666166119, 6.
celebrate A 19,· 7. 661611 (acm. pl.) 1999, 91. 66-
celebres (666.) 16, l. 1616619 96, 99. cetera (acc.)
6616116111.) 19 18, 6. 19 6, 56.

’ celeripes A 96, 1. 61161116 (cll.) 19 ep. 6. clrar-

celeritate l 51, 1. 16619 pr: 18.
celeriter l 15,,11). (selerias chordas A 19, 9.

lll ep. 11. A 8, 96. 61161116 V 7, 96. clroruur lll
celsa (611.) l 15, A. 117,1. pr. 19. .

(reone. f.) lll 17, 1. 661616 616(661.)1191,8.

(661.) 19 9, ll. cibaria (acm. pl.) A 18, 6.
66116 (661.) 118, 99. cenarnl 61611611[’19,6. A 59, 6. cibi

96, 5. 11119, 9. 19 16, 8. (9611.)197,7.61116(666.)19

19 96, 16. 8,1. (611.) 195, A. 196, 7.
6611666 A 16, 6. censeas lV 116, 15. 1117, 61117, 11.

96,11. lV 15. 7. 19 99, 19. A 9. 6.
censeres (66111.) 19 19, 6. cibum l A, 6. V A, 6.
centena (666.) 19 6, 19. cicada (66111.) lll 16, 5.
6611111111 ll 8, 18. 61661116 (narn.) l 96,(1. cicc-
centumviros 111 16, 56. 1116111196, 5.
cerebrum (666.) 17, 9. 6161 A 5, 19. 6161161 18,5. 19
66116 (dat.) lll 15, 9. , 95, 1.

661116116199,18. cinaedus 91, 16. A 8, l8.
66116111(666.61.) lll 19, 15. cinaedi (6611.) A 8, 5.

<cerlo (661.) 19 96, t. cerlis cinis (66111.) 1119, A. A 99, 6.

(abl.) 111 15, 5. certa (66111.) cirea IV 91, 18.

191119.661166(966.)116,99. circum (praep. cl adv.) lll
certaminisA ll, 1. certa· 19, 6. 19 1, A. lV 6, 5. 19

mina (666. pl.) V 6, 7. A ,99, 1.

19, 6. circum (116111.) A 19, 1.
certarent l 59, 6. circumcidis 1999, 96.
certatim l 9, 19. 9 1, 5. circumdedit l 98, 9.

66116 191, 19. l 99, 8. lli pr. circumfluit A 6, 8.

591966. 7. A 16, 16. circumspectans A 91, 7.
certissimam A 8, 5. circumstantibus A 96, 5.

 

