..58-

petrum 110, 1. plena (1111111. s.) A 15, 15. ple·
petulans 1 1, 10. 111 5,1. 111 nam 116, 8. lV 5, 15. .
11, 1. ’ plerumque 119,1. 111 16, 1.

Phaedri (peullilpr. 1. plumis (abl.) 111 18, 8.
Phalereus V 1, 1. plurimi (1111111. pl.) 117, 5.
Philete V 10, 10. plurimis (obl. 11.) 1 10, 5.
Phoebo (6111.)111 17, 5. Phoebe plurimum (adv.) 11 8, 18.

16, 1. · plus 1 5,9. 1115111111. 11.
Phryx 111 pr. 51. 111,1. IV 5, l. V pr.8. 11,11. 1
piaculum (uolo. 11.) 111 ep. 51. 11, 5. pluris 11111, 5. plures
Pierio (1161.) 111111. 17. (11111.)1111,16. (ace.) 115,
pietas IV 11,, 10. pietatem ¹A 7. 11 ep. 9. lV pr. 11. 11110,

6, 8. 1. plura (aee. pl.) 111 pr. 59.
pignore 11111, 6. V 5, 57. 11110, 11. pluribus (1161.)11

pignera (aee.) 11115, 9. 5,1. 111 10, 59.
pilis (1161.) V 6, 1. Pluto {V 11, 5.
pilosa (aee.) A 10, 5. poculis (1161.) 11115, 16. 111,
pingitur 1v 6, 1. pictis 111 16.

18, 8. poenae (pen.) lV 11, 8. A 5,
pinus 111 17, 1. 1117, 7. 11. poenam 111 10, 51. 1v 18,
Pisistratus 1 1, 5. 17. 1111611161.) V5, 15. poe·
pistrinum (ace.) A 19, 1. nas 1 15, 1. 117,1. 117, 6.
places A 15, 1 (661). 115, 5. 1115, 10. 111 16, 11. 111 16,
“ placet 111 15, 11. 11110, 15. 1. 1111819. 115,7. 115,
placebat A 5, 1. placuit 111 50. A 11, A.

17, 5. poenitendum V 5, 5.

’ 11111111111. ,1111111 poenaenua (111.) 115, 1. 1

1, 7. placido (obl. 111.) 117, 6. iV 15, 9.
placo 1117, 1. poetae (peu.) 111158. (pom.
plagae (com.) 1111,11. A 18, pl.) {V ep. 9. ,

6. plagis (1161.) IV 1, 6. polivi 1 pr. 1. politam lV 5, 16.
Ῑ11111191117,16. 111 15, 7. A 9, 0. pollicitus est 111 ep. 9.
plano (abl. 11.)111, 10. pollui 111 10, 17.
plaudit V 7, 55. pompa (111111. s.) A 11, 9.

- plausum 111 pr. 10. plausu V Pompeius A 8, 19. Pompei
5, 11. plausus (aee. pl.) 115, A 8, 1.
18.117,18.111,19. , [101551611610185.

plebeio (dal.) 111 ep. 51. ponderent 111 10, 55.

plebes (111111. 1.) {V 6, 15., ponis 1119, 6. poni 111510-

plectimur 151, 15. 11111116, 8. 118, 1. 111 11,

 

