..75-

stupori 15, 12.stup0rei ii, 11. subripuisse i 10, 10. subripi
stupro (abi.) iii 10,17. 1611. iV ii, 6.
stuite (1111111111. 17. subscribit iu 10, 67.

stultitia (nom.) i 11, 18. (ubi.) subsedit iii 10, 10.
iv 7, 16. subsidium (uec.) iv 11, 11.

. 561116111115,9.11111111111111. subtili (abi.) 11, 1.

s.) ii 1, 16. 111 10, 6. iii 17, subtiliter iii 10,19.

11. 1118, 6. 117, 5. sinite succenditur A 15, 18.

(vce.) iii ii, 6. iii ib, 1. A successus (uum. 6.) ii 5, 7.

11, 6611111111 (uec. u.) i 9, 1116, 1.

1. 110, 1. 11111110. (acc. succlamuns V i, 1.

111.) 117, 50. 3111111 (110111ρὶ.) succumbit iii ii, 9.

l 19,1. 311111116αι.111.)115. succurrat i 1, 18.

1. A 10, 7. Ι sudore 11116, 15. A 6, 6.
suadet ii 6, 11. suadebat i suffici iii 10, 11.

16, 6. suffixi (you.) A 15, 7.
suavis (noui. 1.) iii i, 6. suu· suggerens A 6, 11.

ves (110111. f.) iv ep. 5. sum 1 6, 8. iii, 11. 111111. 61.
sub iii 7, 15. 111,1. iV 6, 8. iii 7, 6. 1117,11. iii 10, 69.

Asu, ii. , 111, 11. .17,1. 111,111
subdolis 1 15, i. A 6, 11. 16, 16. A 18, 11. 150, 11.
subesse'V 6, 18. es18, 11. 1116, 1. 111 ep. 9.
subiecti} 19, 1. 1111, 19. 111 16, 16. 119,1.
subinde ii 8, 11. A 18, 7. 18, 9. A i8, 1.
811111611111.311011111550. 1311111.5.11,11.16,1.1
816160111111111, 11. [11,7. 6, 6. 1 6, 9. 17, 5. 18, 7.

111,7.116,6.117,10.11 19,6. 111,1. 111,11. 115,

7,7.11110,10.1116,19.111 6. 111,10. 111,18. 118,

16, 8. 11117, 6. 1111619. 1. Ι18,7.111,1. 115, 1.

11, 1. 116, 1. 117, 6. 117, 8. i
subitus iv 18, 11. subitaneum. 19, 8. i 19, 10. i 50, 7. ii
' 1111157. ⁴ i, 5. ii i, 7. ii 1, 11. 111,
sublatus V 7, 10. (v. teilo ct 0. 111, 16. 11 5, i. 116, 11.

sustulit). 11 i, 15. 116,1. 11 7,15. 11
sublevate A 6, 11. 8, 11. ii 8, 11. ii ep. 7. iii
11161111100111111.) ubi. su· 111,1. 111 pr. 6. 111 pr. 16.
’ 1161111111.) 111,1. sublimes [11111117. lupuit. 1111,

(uem. pl.) 1 18, 1. Ι 7. 111 1,1. 1117, 7. 1117,15.
submissior A 15, 15. iii 7, 17. 1117,10. 1117,16.
submovet ii cp. 11. (bis). 1117,16. 1119, 1. 111

 

