..71-
1.111,17.111110111118191111111061116
1.11118,.,.,.1111111519 1.,.1111 ’
117,19.11,10.111,11. 5111111101. 111115, 11.·
111,9.117,1 118, 6. seductus 111 10, 11,

secretum (aee.)11110,11. 1V segnis (nom. s.) V 8, 6.
15, 6. secreta (nom.'p1.) 1 segregatas 111 15, 1.
. 10, 9. . Selene-(abl.) 111 pr. 11.
seculi A 1,.1. seculo (161111 se11a1511.)1116,.5.. , -
pr. A. semanimus 1 9, 8.
seeundum 1, 5, 8. secunda semel 1 10, 1. 11,8,1.
·. (abl.) V 1, 15. secundis (abl. semisomno 1v15, 11. =
11111117, 6. , 5111111111111116118.11119. ’
seeundo-(adv.) 11111, 18. semper 1 15, 1A. 116, 5. 111
‘ securus 19, 9. 116, 6. seeu— 11, 10. 1V 1, 5. ,111 11, 1. V
rum IV 1, 10. securi (nom. 1,8. V 10,1. 15, 5. ⁴
·p1.) 1111, 7. - - senariis (16111111. 1.ι
sed I 1, 7. 116,1. 110, ,11 senectam A 11, 7. senecta
10, 5. 119, 11. 110, 8. 11 (1111111110. ,
p1·..9.115,17.116,9.118, senex115, A. 1 15, 9. 1111,
18. 11 ep. A. 111 pr. 17. 111 11. 111 11, A. IV 5, 7. .1v 15,
5, 1. 1111, 11. 1115, 5. 111 1.1110,7.,17,1. senis 11
¹ 5,9.1116,,5.1119,1.111 - pr.8.seni11119,11.-A10,5,,
» 10, 7. 11111, 6. 11111, 8. 811101111116.3111011811.
s 111 18, 6. 111 ep. 1. 111 ep. 19. sensibus (111.) 11 A, 11. ··
- 11ρτ.9.111ρ1.11.111,1,1. sens1m1V17,9. A15, 19.1
·1v5,9.1v11,9.1v11,19. 115. ’ ,
1V 15, 5. 1V 18, 19. 11118,εθηειις(1ο11)1115,19.115,“
10.111119.11111 11. 11 10. sensum 17,1. sensus
15,11.111θρ111ρ1.10. (aeep1111p110.
1118. VA, 9. 115, 11. V sententia1nom.)1V15, 111 ,
6,51110,5.1110,.811, 7A6sen1en11am1108
11. 15, 9. A 8, 18. 18,11. 111 ep. 55. sententia (abi.) 111
19, 9. A10,10. 111, 1. 10, 6. 11111, 11. sententiis
111, 1. 115, 5. 116, 8. (16111111, 11.
117, 8. 111110. 110,11. sentit 118, 1A. 11 ep. 15. 111
A ep. 5. 10, 17. sentiebat 111 10, 15.
sedare 1V A, 1.sedans115,18. sentiat 111 pr. 5. 1V 8, 1. V
sede 16, 8. sedibus (abi.) 1 5, 15. 1, 6. A 18, 6. sentiret Ι 1,
sedeo 1V 11, 7. sedent V 5, 16. 1 7, 1. sensit 111 1A, 5. .
16. sedens 1116, 5. sedentem 11119, 11. senserat 111 10, 11.

 

