-57..

17. perdidisset A 71, 8. per· 111111111119, 1.

didisset 10, 9. perorassent 1 10, 7.
perdomuit lv 7, it. perpasto (dot. 111.) 1117, 7.
perdunt 1 75, 7. perpeti 111 5, 50. A 11, i.
perduxerat A 15, 1511111111- persalutasset tv 171.

111111111111111.78’. “ perscrutatus 111 10, 17.
peregrinam 1 70, 11. 11111111111111-1,5111111111
pereo 1117, t. 1111111711, 1. A 78, 9. persecuta (111111. 1.)
, 1117,15.1111111111111. 5111- . 178, 5., .

111 115, 71. 11177, 77. 111111- persolvit 111 5, 10.

runi vt, 10. 11111111170,11. personam 1 7, 1.

111111111111177, 15. peritu- persto A 18, 8.

111(1111.),1117,5. 11111111111115, 8. persuasa
1111111117, 50. est 1 8, 7.
peruerti 11, 28· rer-fecit 11 pertinaci (atr. m.) A 11, 1.

71, 8. pertinet 1 50, 11. pertineat

’ 11111111111111177, 1. 1111, 7. pertinerent, 17. ¹

perfidiae (1111.) A 17, 7. 1115, 7. ¹
perfidis (abl.) 111, 11· pertraxerunt 111 10, 55.
perfluet A 5, 17. perturbatus lv 75, 77. 1111-
perielltatur 1115, 17. turbatis (ott. 111.) 111, 11.
periculosam 1 8, 9. 111111011- pertusa (aee, 111115, 11,
- 10811111 111 ii), 1. V 11, 8. pervelllt'v 5, 57, “
reticulum (aec-t 1115· 111 pervenre 11 ep. 11. 11111, 5. ·
5, 8· 11611011111160111911· perveniet 111 111. 11.
1111010011) ¹282 11· 111, pessima (111111.) 11711. pes·
15. 117, 11. 118, 19. peti· sirrro (atr. 11.) A 7, 0. pessi-
1118 (abl.) 111 17, 8· mos 111 A, 6. pessime (voe.) ’

Ι peritus 111 5, 1. peritis (rtet. 111, 11,

111.) 1 75, , 1. peritos 11 t, 111111111161111111.1111111

11. 1 11, 9. 1111111 10, t. petebat
periurio (att.) tv 70, 71. 1 1, 7. 1)111111117,7. petere
perleges 111111. 11. A 11, 70. 1111111115, 7. 111
perlustro 111 71, 5. 10, 71. petiit 1111, 1. potitii
permitte A 9, 9. 1111111111 8, 5. 11175, 0. petivit 11 1, »

8, 75. 10.1111111111111177, 18. 111·
permotus 15, 5. ’ 11111 17, 11. 111 10, 511, 111-
pernicies 150, 5. 11 A, 11. 1111- tierent 170, 0. petierit 1117,

1111111170, 7. 1115, 1. 111 17. petierint 11111. 15. peti

7,11.11115,5. 1116.

8 .

 

